all:
  children:
    bsd:
      hosts:
        100.70.154.15: {}
    debian:
      hosts:
        100.120.29.23: {}
    fedora:
      hosts:
        100.125.12.69: {}
    redhat:
      hosts:
        100.116.71.13: {}
        100.87.250.76: {}
        100.89.126.78: {}
    testing:
      hosts:
        100.87.250.76: {}
    ungrouped: {}
