---
- hosts: servers
  become: true
  tasks:
  - name: get docker host info
    shell: whoami
    register: command_output
  - debug:
           var: command_output.stdout_lines
#      community.docker.docker_image:
#      pull: yes