---
- hosts: servers
  become: true
  tasks:
  - name: update docker images via docker pull
    shell: docker-compose pull
    register: command_output
  - debug:
           var: command_output.stdout_lines
#      community.docker.docker_image:
#      pull: yes